# Uav_Android_Deomo

./: gradle.properties
app/: build.gradle
app/keystore/: airline.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ux/sample/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  DJIModuleVerificationUtil.java  DJIUtils.java  DensityUtil.java  DialogUtils.java  FileUtils.java  IOUtils.java  LogUtil.java  MApplication.java  MainActivity.java  MapMeaureUtil.java  OnDJIUSBAttachedReceiver.java  OnSDKManagerCallbackEvent.java  RouteUtils2.java  StatusBarUtils.java  StringUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/dji/ux/sample/adapter/: YearArrayAdapter.java
app/src/main/java/com/dji/ux/sample/base/: BaseDialog.java  Constanst.java  SPManager.java
app/src/main/res/drawable/: bg_black.xml  bg_half_transparent_ovl.xml  bg_national_highway_lly.xml  selector_maplock_btn.xml
app/src/main/res/layout/: activity_default_widgets.xml  activity_main.xml  base_dialog.xml  base_inpute_dialog.xml  base_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
